@font-family: Roboto, sans-serif;
@body-bg-color: #f5f6fa;
@header-bg-color: #182C61;
@menu-link-color: #fff;
@container-max-width: 1024px;
@container-md-max-width: 80%;
@product-column-width: 32.66%;
@product-column-gap: 1%;
@product-row-gap: 4%;
@product-item-border-radius: 16px;
@product-button-bg-color: #44bd32;
@product-button-text-color: #fff;
@product-button-padding: 8px 0;
@product-button-border-radius: 8px;
@product-button-margin-top: 8px;
@product-button-hover-bg-color: #4cd137;
@screen-md-max-width: 1023px;
@product-md-column-width: 48.5%;
@product-md-column-gap: 3%;
@screen-sm-max-width: 767px;
@product-item-margin-bottom: 32px;
